<Window x:Class="EinstellungenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EinstellungenApp" Height="350" Width="525">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="CpuUsageText" Text="CPU: 0%" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="NetDownText" Text="Down: 0 B/s" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="NetUpText" Text="Up: 0 B/s" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Einstellungen">
                <Grid />
            </TabItem>
            <TabItem Header="Proxy">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="ProxyInput" AcceptsReturn="True" Height="100" />
                    <Button Grid.Row="1" Content="Scan" Margin="0,5" Click="OnScanProxies" />
                    <TextBox Grid.Row="2" x:Name="ProxyOutput" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
