<Window x:Class="EinstellungenApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EinstellungenApp" Height="350" Width="525">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="CpuUsageText" Text="CPU: 0%" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="NetDownText" Text="Down: 0 B/s" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="NetUpText" Text="Up: 0 B/s" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Einstellungen">
                <Grid />
            </TabItem>
            <TabItem Header="Proxy">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="ProxyInput" AcceptsReturn="True" Height="100" />
                    <Button Grid.Row="1" Content="Scan" Margin="0,5" Click="OnScanProxies" />
                    <TextBox Grid.Row="2" x:Name="ProxyOutput" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Crawler">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10" x:Name="CrawlerPanel">
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="Domain CSV:" Width="100"/>
                            <TextBox x:Name="DomainCsvPath" Width="300"/>
                            <Button Content="Browse..." Margin="5,0,0,0" Click="OnBrowseDomainCsv" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="Proxy CSV:" Width="100"/>
                            <TextBox x:Name="ProxyCsvPath" Width="300"/>
                            <Button Content="Browse..." Margin="5,0,0,0" Click="OnBrowseProxyCsv" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="Rounds:" Width="100"/>
                            <TextBox x:Name="RoundsInput" Width="50" Text="5"/>
                            <TextBlock Text="MaxParallel:" Margin="10,0,0,0"/>
                            <TextBox x:Name="MaxParallelInput" Width="50" Text="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="MinDelay(ms):" Width="100"/>
                            <TextBox x:Name="MinDelayInput" Width="50" Text="100"/>
                            <TextBlock Text="MaxDelay(ms):" Margin="10,0,0,0"/>
                            <TextBox x:Name="MaxDelayInput" Width="50" Text="3000"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,2">
                            <TextBlock Text="FlushInterval(s):" Width="100"/>
                            <TextBox x:Name="FlushIntervalInput" Width="50" Text="60"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Button Content="Start" Click="OnStartCrawler" Width="100" Margin="0,0,5,0"/>
                            <Button Content="Stop" Click="OnStopCrawler" Width="100"/>
                        </StackPanel>
                        <TextBox x:Name="CrawlerLog" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="150" Margin="0,5,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
